<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="" author="">
    <title>OFFLINE</title>
</head>
<style>
body {
  background-color: rgb(117, 245, 174);
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2em;
}

@media only screen and (min-width: 768px) {
  /* For tablets and larger devices */
  h1 {
    font-size: 3em;
  }
}

@media only screen and (min-width: 992px) {
  /* For desktops and larger devices */
  h1 {
    font-size: 4em;
  }
}

</style>
<body >
   
<center>
<h1>Offline</h1>

<p>La pagina no esta disponible en este momento, favor de intentar más tarde</p>
<img src="../img/offline.jpg" alt="ima" height="500px" width="900px">
</center>
<script src="../js/funciones.js"></script>
<script src="../js/pouchdb-8.0.1.min.js"></script>
<script src="../js/base.js"></script>
<script src="../js/funcionamientoBD.js"></script>

    </body>
    </html>